[DEFAULTS]
email_addrs = foo@bar.com
fs_default_min_percent=80
load_default_value=0.01
swap_min_percent=0.01

[FS]
/home=40

[FILES]
/home/user/text.txt=201
/home/user/zzzz.jpg=10K
/home/user/foo.pgn=12M
/home/user/trc.data=45G

[FS_EXCLUDED]
/boot
